BASE_URL=http://127.0.0.1:8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=accesskey123
MINIO_SECRET_KEY=secretkey123
MINIO_BUCKET_NAME=pastebin-texts
MINIO_REGION=us-east-1
